# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.duty.form.label.title = Title:
authenticated.duty.form.label.executionPeriodInit = Execution period start:
authenticated.duty.form.label.executionPeriodEnd = Execution period end:
authenticated.duty.form.label.isPublic = Do you want this duty to be public?:
authenticated.duty.form.label.description = Description:
authenticated.duty.form.label.optionalLink = URL:
authenticated.duty.form.button.create = Create duty
authenticated.duty.form.button.return = Return
 
authenticated.duty.list.label.moment = Moment
authenticated.duty.list.label.author = Author
authenticated.duty.list.label.text = Text
