# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

officer.duty.form.label.title = Title:
officer.duty.form.label.executionPeriodInit = Execution period start:
officer.duty.form.label.executionPeriodEnd = Execution period end:
officer.duty.form.label.isPublic = Do you want this duty to be public?:
officer.duty.form.label.description = Description:
officer.duty.form.label.optionalLink = URL:
officer.duty.form.label.workLoad = WorkLoad:

officer.duty.form.button.create = Create duty
officer.duty.form.button.return = Return
officer.duty.form.button.update = Update
officer.duty.form.button.delete = Delete
