# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.title.show = Panel de indicadores

administrator.dashboard.form.title.general-indicators = Indicadores generales

administrator.dashboard.form.label.number-private-duties = Número de deberes privados
administrator.dashboard.form.label.number-public-duties = Número de deberes públicos
administrator.dashboard.form.label.number-finished-duty = Número de deberes finalizados
administrator.dashboard.form.label.number-finished-duties = Número de deberes finalizados

administrator.dashboard.form.label.number-non-finished-duties = Número de deberes no finalizados
administrator.dashboard.form.label.average-duty-execution-period = Periodo medio de ejecución de deberes
administrator.dashboard.form.label.deviation-duty-execution-period= Desviación en la ejecución de deberes
administrator.dashboard.form.label.minimum-duty-execution-period = Periodo mínimo de ejecución del deber
administrator.dashboard.form.label.maximum-duty-execution-period = Periodo máximo de ejecución del deber
administrator.dashboard.form.label.average-duty-workloads = Cargas media de trabajo en los deberes
administrator.dashboard.form.label.deviation-duty-workloads = Desviación en la carga de trabajo en los deberes
administrator.dashboard.form.label.minimum-duty-workloads = Mínima carga de trabajo en los deberes
administrator.dashboard.form.label.maximum-duty-workloads = Máxima carga de trabajo en los deberes
administrator.dashboard.form.title.application-statuses = Estado de las solicitudes
