# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.title.show = Dashboard

administrator.dashboard.form.title.general-indicators = General indicators

administrator.dashboard.form.label.number-private-duties = Number of private duties
administrator.dashboard.form.label.number-public-duties = Number of public duties
administrator.dashboard.form.label.number-finished-duties = Number of finished duties
administrator.dashboard.form.label.number-non-finished-duties = Number of non finished duties
administrator.dashboard.form.label.average-duty-execution-period = Average duty execution period
administrator.dashboard.form.label.deviation-duty-execution-period= Deviation-duty-execution period
administrator.dashboard.form.label.minimum-duty-execution-period = Minimum duty execution period
administrator.dashboard.form.label.maximum-duty-execution-period = Maximum duty execution period
administrator.dashboard.form.label.average-duty-workloads = Average duty workloads
administrator.dashboard.form.label.deviation-duty-workloads = Deviation duty workloads
administrator.dashboard.form.label.minimum-duty-workloads = Minimum duty workloads
administrator.dashboard.form.label.maximum-duty-workloads = Maximum duty workloads
administrator.dashboard.form.title.application-statuses = Application statuses

