# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.shout.form.label.author = Autor:
anonymous.shout.form.label.text = Texto:
anonymous.shout.form.label.text = Información:
anonymous.shout.form.label.aTRIBUTO4 = aTRIBUTO4
anonymous.shout.form.label.amount = aTRIBUTO3
anonymous.shout.form.label.currency = aTRIBUTO3
anonymous.shout.form.label.aTRIBUTO2 = aTRIBUTO2

anonymous.shout.form.button.create = Gritar
anonymous.shout.form.button.return = Volver
 
anonymous.shout.list.label.moment = Momento
anonymous.shout.list.label.author = Autor
anonymous.shout.list.label.text = Texto
anonymous.shout.list.label.aTRIBUTO2 = aTRIBUTO2
anonymous.shout.list.label.aTRIBUTO1 = aTRIBUTO1
anonymous.shout.list.label.amount = aTRIBUTO3
anonymous.shout.list.label.currency = aTRIBUTO3
anonymous.shout.list.label.aTRIBUTO4 = aTRIBUTO4